package com.example.dog_app.Introduce;

import android.support.v7.app.AppCompatActivity;
import android.os.Bundle;
import android.support.v7.widget.GridLayoutManager;
import android.support.v7.widget.RecyclerView;

import com.example.dog_app.Model.Med;
import com.example.dog_app.R;

import java.util.ArrayList;
import java.util.List;

public class Introduce_medium extends AppCompatActivity {
    List<Med> smed;
    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_introduce_medium);
        smed = new ArrayList<>();
        smed.add(new Med(R.drawable.m1p,"柯基犬","英國威爾斯","15公斤","25至30公分","被毛的長度比短毛稍長。","有紅色、黑貂色、淡紅褐色、黑色等，胸部、四肢與頸部","無資料","威爾斯柯基犬通常分成兩個品種：「卡提根」威爾斯柯基跟「潘布魯克」威爾斯柯基。1934年起美國育犬協會承認他們為不同的品種。卡提根是兩種中較大的、有著較大的圓耳跟狐狸般下垂的尾巴；潘布魯克的特徵則是較圓的耳朵跟較小的身材。潘布魯克的尾巴傳統上是斷尾成平貼的兔尾巴，讓他們看起來像無尾。兩種的毛色皆非常多樣，但在品種間仍有一些差別。","無資料","無資料"));
        smed.add(new Med(R.drawable.m2p,"牛頭梗","英國","24 ~ 29 公斤","52 ~ 58 公分","毛短且平滑","白或黑混色、虎斑、黃褐棕色等色","反應靈敏、聰明、勇敢、充滿鬥爭心，但對飼主相當順從","牛頭梗的頭部比例略大，沒有明顯的鼻樑，吻部強壯有力，胸腔寬厚，具有圓而有力的身體，厚實的胸頸，背部短直，耳朵小呈尖型，向中央靠攏，眼睛呈三角形眼球為黑色或棕色，眼尾還像鳳眼一般向上吊起，在眼睛周圍的黑班，就像是被揍了一拳。但並不是每隻牛頭梗都像「家有賤狗」那隻一樣，黑色斑點剛好在眼框。","牛頭梗是由鬥牛犬與老式英國梗犬交配而成的，在 19 世紀時英國人將牠培育為鬥犬，所以相當勇敢善戰，並且也被訓練成戰場上的軍犬，牠們聰明、強壯、有紀律的個性受到許多人歡迎；在西元 1853 年時，因為鬥犬遭禁，所以個性逐漸轉為較柔順，就連已故的美國羅斯福總統，也喜愛這個品種，所以牛頭梗的足跡，也曾遍佈白宮。","牛頭的個性較為頑固，且力氣很大，因此教養牠需要從幼年時就開始進行了；此外，牠的運動量相當大，飼主需要多花些時間，但要小心勿讓牠的心臟負荷太大，且隨時留意氣溫和狗狗的狀態，因為牛頭梗非常怕熱，嚴重時甚至會造成呼吸困難。"));
        smed.add(new Med(R.drawable.m3p,"沙皮犬","中國","15 ~ 20公斤","46 ~ 51公分","短而硬，粗而密實，皮膚有許多鬆弛的皺摺","黑色、棕色、褐色等單一色系為主","冷漠、獨立","三角型折疊的耳朵，強壯的短頸，短硬毛皮，牠的眉頭上好像永遠皺著般，全身鬆弛皺摺的皮膚","起源於十六世紀，原產於中國，被視為獵犬，屬古老的品種。據聞是由獒犬和北歐某種品種交配而成，另外也有育種專家推測與鬆獅犬有血緣關係，他們是依紫色舌頭做判斷，一身的皺摺皮膚讓金氏紀錄將牠列為世界珍貴的犬種。漢朝以前，沙皮犬可是攻擊野豬的凶悍狩獵犬，後來被當作鬥犬的一種，為了在鬥狗時能產生威嚇力，且讓對方難以下口撕咬，才培育出這種鬆弛的皮膚。","應特別注意皮膚保養的問題，皺摺與皺摺間要保持乾淨定期洗澡，皺摺愈皺的，雖然比較搶眼可愛，但是相對的價格也高外，而且皮膚的保養和維護也比較困難。"));
        smed.add(new Med(R.drawable.m11p,"喜樂蒂牧羊犬","英國謝德蘭群島","6 ~ 10公斤","33 ~ 41公分","雙層毛，上毛長而粗，下毛短而柔軟密生，頸部周圍，前胸，尾巴皆有裝飾毛","黃褐色+白色、黃褐色+白色+黑色(三色)、白色+黑色、白","忠誠、熱情、開朗順從、具知性及理解力","頭部為契形，鼻子直而長，眼睛不大呈杏仁形，眼珠為褐色，耳朵基部的1/3是豎起的，末端下垂。體型雖小但行動敏捷,非常敏感而且跑起步來非常優雅，具有輕易跳躍障礙物的能力。","屬英國領土。這些群島，終年氣候嚴寒溼冷。為了適應天氣，島上的動物如馬、家畜、牛羊等均小一號，而喜樂蒂牧羊犬也不例外。由於土壤貧瘠，耕地有限，畜牧業成為謝德蘭島居民的主業。喜樂蒂因此成為島上居民的好伙伴。喜樂蒂牧羊犬屬使役犬種，是一種在嚴苛環境中產生的犬種。雖然沒有充足的食物，牠仍然是一種體格強健、工作賣力的犬種。","喜樂蒂是會吠叫的狗兒，吠叫主要是跟其他的狗兒學習的，或者見到陌生人時，但只要在牠叫時，飼主能適時地制止，就會減少吠叫；因為天生敏感，所以在養育過程中，勿再加深牠的神經質；每天要有足夠的運動量。平日的梳毛與定期刷洗可使豐茂的毛髮保持美麗。"));
        smed.add(new Med(R.drawable.m5p,"鬆獅犬","中國","20 ~ 32公斤","46 ~ 56公分","短毛和長毛二種。密而毛量豐，呈直立狀生長","黑，藍，奶油色，白色，紅色，淡黃褐色","獨立、穩健、聰明、服從，對主人非常忠心，愛護家園，但是對陌生人冷淡；由於牠的眼眶深邃，所以視野不寬，如果陌生人想接近牠，最好從正面接近，以免牠誤會你的來意不善。","鬆獅犬的體型中等，頭部略大，耳朵較小混雜在長毛中，眼睛身陷，所以觀看東西會很靠近物體，臉頰到下顎長著有如獅子鬃毛般的毛，吻部短而平，舌頭顏色為藍黑色，身材又寬又結實，而且擁有粗壯的腿，腳部小而圓，毛皮柔軟蓬鬆，略帶波浪狀。","鬆獅犬的起源，可追溯至紀元前150年，是世界上相當古老的一個品種，牠的發源地在中國北方，從漢朝時代的雕像和陶器上面，就刻畫著牠們和人類一同出外打獵的景象；在中國人的生活中，鬆獅犬扮演許多角色，牠們是多方位的工作犬，嗅覺靈敏精力充沛，無論是打獵、放牧牛羊、拖拉物品、守衛家園，牠都能勝任。根據記載，七世紀的中國皇帝養得很多。在18世紀才被帶到歐洲，受到歐洲人的矚目。牠的英文名字Chow Chow 其實源自於19世紀的英文，是指從東方運往英國的貨櫃名稱。","常固執，幼年期就應好好教養。因為原產於北方，所以很怕熱，夏天運動時要選涼爽的時刻，以避免中暑。看起來像獅子的毛髮，為了不使其起毛球，應每天刷飾，定期洗澡，注意皮膚的保養。"));
        smed.add(new Med(R.drawable.m6p,"惠比特犬","英國","13 ~ 18 公斤","43 ~ 56 公分","光滑的短毛","黑色、藍色、淡黃褐色","好動、溫馴、內向、敏銳","外型弱小卻是健康有力及有自信的獵犬，長而瘦小的頭部，修長的弧形頸部，緊縮的腹部和有力的背部 ","起源於 9 世紀左右，惠比特犬是匈牙利的馬札爾人帶至戰場的狗，成了匈牙利靈徥的祖先。之後，經過幾個世紀的交配、改良，而逐漸演變成現在所看到的充滿速度感的獵犬。","除了定期的清潔外，由於毛髮光滑細短，所以要留意避免讓其皮膚受傷。冬天時，記得要做好防寒的對策，避免注意尾巴前端凍傷；定期帶牠出去散步。"));
        smed.add(new Med(R.drawable.m7p,"貝林登梗","英國","8 ~ 10 公斤","38 ~ 43 公分","捲曲濃密的被毛，摻雜硬毛與軟毛，摸起來有硬梆梆的感覺。","毛色為黃棕褐色、白灰混合色、深灰色及藍色等多種顏色","聰明、敏銳、機伶、對主人忠貞","頭蓋骨窄、無眉毛，耳部下垂耳根低、耳朵上有白色崇毛，眼睛小且凹陷，軀體背部成斜拱形，有著厚實的胸部，腰部呈弓形，劍狀微彎、不朝上的尾巴，整體外型呈流線狀，捲曲的被毛如綿羊毛，足部肉厚和兔子般相似，整體感覺文雅漂亮。 ","貝林登梗犬的名稱源於原產地，於 19 世紀初由剛毛的梗犬與惠比特犬和單第丁蒙梗犬交配，又加入有貴賓犬血統繁衍而成，未改良前的貝林登梗犬比現在的大身體重，改良後的貝林登梗犬身高腳長，具有美麗外表，別以為牠不具活動力，牠的速度、活力、耐力，受到當時狩獵者的喜愛，人們形容牠「獅般心腸，羊般外表。」 (The heart of lion, the appearance a lamb.) 。於 19 世紀，英國的貝林登地區的礦場工，因為人們飽受鼠患的侵擾，貝林登梗犬由於身手敏捷，成為最佳的補鼠利器，現今的貝林登梗犬仍有其祖先有好動的個性，可作為良好忠實的家庭伴犬。","貝林登的披毛不容易掉，第一次的披毛修剪最好由專家做最為適當，其毛髮需要常常修剪，才能隨時保有漂亮美麗的外表，飼養起來比較簡單。但是，有鬥爭心，所以要好好教養。"));
        smed.add(new Med(R.drawable.m8p,"蘇格蘭梗","英國蘇格蘭","8 ~ 10公斤","25 ~ 28公分","短而帶波浪狀，富光澤。成犬之後，其毛質就會有如鋼絲般堅硬","黑色、灰色、小麥色、紅棕色等多種顏色","獨立、活潑、注意力旺盛、天生聰明、深具好奇心，對主人很忠心，對陌生人則很冷淡","蘇格蘭梗的頭部窄長，眼睛上方及嘴下巴長有長鬚毛，眼睛深凹呈深棕色，耳朵直立且小而尖，體型不大，背部平直結實，四肢短小，後肢有力，尾巴短而有精神的豎起，身體毛量多且為硬毛質，富有光澤，下腹部的毛可能會及地。","蘇格蘭梗犬暱稱為「Scoffie」的蘇格蘭梗犬，原產於蘇格蘭阿巴迪地方，起初稱之為阿巴迪梗犬。據說在當時蘇格蘭梗犬被當地居民用來追捕田裏的老鼠及獾，其品種來源與西高地梗犬和凱恩梗犬的血緣應很接近。1882年才制定了蘇格蘭梗犬正式的標準，而後遠渡大西洋到加拿大，因此直到今天，加拿大仍是一個培育純種蘇格蘭犬的重地，於1883年被輸入美國，1940年開始受到全世界人士的喜愛。自從1870年蘇格蘭犬被確立為一個品種之後，就受到許多人的喜愛，1882年就載譽遠渡大西洋，到了加拿大，因此直到今天，加拿大仍是一個培育純種蘇格蘭犬的重地。","因為非常獨立，所以訓練時要很有耐性。喜歡外出散步，散步以早晚共四十分鐘為宜。保養方面需認真刷洗及定期修剪。"));
        smed.add(new Med(R.drawable.m9p,"法國鬥牛犬","法國","10 ~ 12公斤","30公分左右","纖細的短毛，富有光澤","藍棕色、淡黃褐色、白色","聰明、溫順、活潑、親和力強 ","毛短而密實，頭部較大，耳朵外形近似球拍，耳朵根部通常會呈現出直挺的狀態，位在頭蓋骨兩方，俗稱蝙蝠耳。","鬥牛犬現今已經不能被拿來鬥牛，但是英國人還是很喜歡這種表情相當獨特的狗狗，也因此特意將牠們朝家庭犬的方向進行繁殖改良，成為現代所見個性較為溫順的品種。然而，經過百年來的品種改良，時至今日，鬥牛犬當年逞兇鬥狠的蠻勁已不復見，但在體態神情上並沒有太大的改變，更吸引不少育犬人士將之與其他犬種配育的想法。","大多數的法國鬥牛犬都相當貪吃，為了避免體重過重進而影響健康，飼主要特別注意飲食控制才行。還有，雖然法國鬥牛犬屬於短毛質的犬種，但在台灣這種氣候炎熱潮濕的氣候下，一定要特別注意皮膚上的照顧，待在太過炎熱潮濕的環境當中，很容易就會出現皮膚溼疹的疾病；尤其牠們臉上皺摺的地方，還很可能出現紅斑紅點的問題，如果不仔細照顧，很容易就會演變成皮膚病，所以飼主一定要特別注意才行。"));
        smed.add(new Med(R.drawable.m10p,"英國鬥牛犬","英國","18 ~ 22 公斤","33 ~ 41 公分","粗短密實而柔軟，有的犬有黑色臉譜或黑色吻部","淺黃色、棕色、虎斑色","溫和、順從、善良、極富感情","頭部巨大而短，略呈球型，肩幅寬，頸短粗而善咬，從喉嚨到胸部有兩條鬆鬆垮垮的縐摺。四肢粗短，骨骼粗大壯碩，兩腿間開闊，腳踝彎曲，行動時步筏大且會搖擺，頗為逗趣。","鬥牛犬起源於古老的莫洛索司犬，相傳西元 13 世紀，當時英國地區相當流行一種讓公牛與鬥牛犬相互搏鬥的殘忍活動，一直要到鬥牛犬咬到公牛受傷流血、不支死亡的程度，遊戲才方告結束；因此由獒犬類中專門培育出了一種腿短、兇猛、頷部有力的狗種，以適應這種運動的需求，含有西藏馬士提夫和拳獅犬的血統。而這個可怕的賭博遊戲，一直到西元 18 世紀才因為過於殘忍血腥而被禁止，鬥牛犬便步上了家庭犬之途，在美國軍隊中更是將牠們視為搜索和傳遞軍情的專用犬。","英國鬥牛犬非常怕熱，嚴重時甚至會呼吸困難。運動是必要的，但要小心不能讓牠劇烈跑步，最好是選在清晨或傍晚較涼爽的時段，避免造成心臟負荷太大，要?時注意氣候的變化。此外，勿給予過度的飲食及營養，以免造成肥胖。"));
        RecyclerView myra = findViewById(R.id.recycle_id_medium);
        RecyclerViewAdapter_med myAdapter = new RecyclerViewAdapter_med(this, smed);
        myra.setLayoutManager(new GridLayoutManager(this, 2));
        myra.setAdapter(myAdapter);
    }
}
