package com.example.dog_app.Introduce;

import android.support.v7.app.AppCompatActivity;
import android.os.Bundle;
import android.support.v7.widget.GridLayoutManager;
import android.support.v7.widget.RecyclerView;

import com.example.dog_app.Model.Med;
import com.example.dog_app.R;

import java.util.ArrayList;
import java.util.List;

public class Introduce_big extends AppCompatActivity {

    List<Med> smed;
    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_introduce_big);
        smed = new ArrayList<>();
        smed.add(new Med(R.drawable.b1p,"拳師犬","德國","25 ~ 32公斤","53 ~ 63公分","光滑短毛","虎斑色褐色，腹部和四肢末端白色","活潑、好動、聰明伶俐、機敏","拳師犬有著強壯的頭頸部，耳朵原為下垂耳，為顯氣勢人們會將牠的耳朵剪成帶三角形的直立耳，寬寬的吻部，背部短且結實有力，胸部肌肉發達，前後腿肌肉發達，有深褐色或虎斑色皮毛，身體末端和腹部的毛為白色的，白色面積少於全身的1/3。","拳師犬是20世紀在德國被選育培養出的品種，原產地在德國的幕尼黑，牠的祖先中有鬥牛犬和馬士提夫犬的血統。在歐洲大陸受到歡迎，1930年在英國登錄為單一品種，在一次世界大戰後才進入美國，因具強烈的戰鬥力，二次世界大戰後獲得國際軍犬的認可，在美國擁有許多愛好者。當初原是作為獵犬，現在則作為警犬、軍犬、家庭犬等在多方面活躍。作為比賽犬也具相當高的人氣。","披毛短而密實，不需要經常梳毛，自然可以保持健康與光澤，但是牠們對於嚴寒的天氣，和酷熱的夏天忍受度都不是很高，所以在極端的天候中需要主人多多照顧。要注意別讓牠太胖，相當的運動量是必要的。正字標記的垂耳要好好地立起來清潔保養，請用蒸過的毛巾擦拭牠的身體。"));
        smed.add(new Med(R.drawable.b2p,"威瑪犬","德國","32 ~ 39公斤","56 ~ 69公分","為短毛種，披毛密實，分佈勻稱，整體呈現富金屬般的灰色光澤","略帶銀灰光澤的毛色","機警、敏捷、服從性高","中等體型，力量強，大為肌肉型的獵犬。長型的口吻，下垂的長耳朵，眼睛從明亮的琥珀色到灰色都有，一旦興奮起來，眼眸就會變黑。背部水平，銀灰色平背的短毛，胸腔寬，後肢大腿肌肉發達有力，傳統尾巴斷尾約剩15公分長，有著驚人的速度、耐力和體力，平時需要施以嚴格和大量的訓練。","威瑪犬的名字據說是取自德國西南部的威瑪市也是發源地地區為名，是為了強調捕獵技能所特別培育出的新品種。早期只有王宮貴族才能擁有的犬種，略帶銀灰色披毛和敏捷的身手，有著「灰色幽靈」或「灰鬼犬」之稱。若依獵犬的品種做評比，德國地區的灰獵犬在1630年代已經是非常的有名的獵犬。至18世紀末，19世紀初時，德國威瑪地區的貴族們依據自己狩獵上的需求，而刻意培育出集獵犬優點於一身的品種，即為威瑪犬的來源。1929年後引進美國，成為大受歡迎的獵犬。適用於各種型態的狩獵活動，善長野外追蹤和狩獵，主要以追捕大型動物為主，擁有敏銳的嗅覺和機警勇敢的身手，服從性高，是隻可信賴的工作犬。","需要足夠的運動量及定期整理與清潔。"));
        smed.add(new Med(R.drawable.b3p,"秋田犬","日本秋田縣","34 ~ 50公斤","60 ~ 71公分","硬直毛。外披毛為濃密而粗糙的短剛毛，緊實的覆蓋著全身，內披毛則柔軟細緻，密實勻稱，有界線清楚的毛色","黑、紅、白、虎斑色等","沈著穩重、冷靜、有耐性，但不十分友善或愛玩。訓練容易，地域觀念極強，平時相當安靜，不會亂咬、亂挖；具攻擊性，遇到陌生人時會激烈吠叫。","有魁梧的身材，筆直的前腿和肌肉發達的後腿，活動力強，粗而往上捲的尾巴。具有強烈的統馭傾向，對於其他狗的挑釁會以攻擊來回應，是具有攻擊性的犬種。","日本犬之王，代表日本的犬種，也是跟狆狗同被列為國際性公認的犬種。起源於十七世紀，主要用途是獵捕大動物，為日本最大型的土狗。祖先是中型獵犬秋田股木犬，頭部大而寬，臉部有非常明顯如熊般的表情，是由流放到日本本州秋田縣的貴族所培育，為了激勵武士們，以秋田獵犬做為鬥犬用。明治維新後，歐美原產犬開始引進，而日趨雜種化，還有，交通也更為發達，使得秋田犬與他犬的鬥犬也更流行，但秋田犬略居劣勢，於是開始設法改良為大型犬而變成為現在的體態。","對主人很順從，因此飼主對於社交行為必須要從小訓練。此外，為了防止牠過於肥胖，拖拉運動是不可欠缺的。除了平時的定期清潔與整理外，在換毛時，更要不辭辛勞地為牠刷毛。"));
        smed.add(new Med(R.drawable.b4p,"杜賓犬","德國","30 ~ 40公斤","65 ~ 69公分","硬直的短毛，密實平滑富澤，剛硬緊貼身","黑色、咖啡色、黑褐色","聰明、大膽、勇敢、記憶力強","外型上通常會實施斷耳、斷尾；身體呈長方形，擁有緊實敏捷的體型，線條流線、簡潔、富肌肉感。具攻擊性既敏捷又頑強，對環境的適應性強，不但對護衛主人、家園是絕對的負責，更擅長於追蹤、搜索，作業能力強，是極佳的護衛犬。","杜賓犬的誕生只有一百年左右，是相當可靠的看家犬，也是世界公認性能最優秀的犬種之一。 “ 杜賓 ” 是以交配出此犬種的的人名來命名的。19世紀時，據說為德國稅務官路德維奇‧多伯曼，因工作的需要以各種犬隻的特性做研究，再依據犬隻特性進行選種培育的工作牠的祖先可能包括了曼徹斯特，羅特維拉犬，以及德國森林地域的牧羊狗等，各類優秀的犬種彼此互相交配所改良而成的。","杜賓犬個性機警，適合當警衛護衛犬用，也很適合當家犬用，只是生性活潑且力氣大，非得有大的空間任其活動筋骨，以配合牠天生好動的個性；運動後要以蒸過的毛巾擦拭牠柔軟的身體，並梳理其短毛。教導牠時要自幼犬時期進行訓練，避免牠隨便攻擊人。"));
        smed.add(new Med(R.drawable.b5p,"挪威納","德國","41 ~ 50公斤","59 ~ 69公分","短毛","黑褐混色","忠實、勇敢、聰明、警覺、堅決，仍保有占有領地本能 ","頭部寬、弧形的前額，深棕色眼睛，吻部厚實有棕褐色斑紋，兩耳間距寬耳朵小而下垂，臉部對稱的褐色班塊，寬而深胸部，強壯身體結實，後肢寬而有力，後腳比前腳大，傳統上截尾而顯得氣勢非凡。","據說，古羅馬的畜牧犬為這種狗的祖先犬，曾率領作為軍隊糧食的牛群翻越阿爾卑斯山的建碩犬種。原本像獒犬一樣健壯，喜歡工作，具有富於防衛本能的實用性。這種狗所曾經擔任的最大任務是發生在羅馬軍遠征歐洲時，牠負責保護作為士兵食物的羊，夜間要守護軍營，所以備受重視，經常被用來拉貨車。19世紀初期曾有瀕臨滅種的危機。體型和性格與羅馬時代幾乎毫無變化。在當時備受讚揚的勇氣、順應性、防衛本能、聰明，現在依然存在。作為家族中的朋友，或是作為看門犬，不論什麼工作，牠都能完成。最近則成為備受注目的警用犬。體型壯碩，力量強大。毛為黑色帶鐵鏽色清晰的花紋。大型犬力量大到甚至可推倒牛。","對主人友善服從，對入侵者會發動攻擊，但有時也會不聽從主人的命令，堅決的訓練和管教是必要的，居家要有運動的空間，應繫好狗鍊以免訪客受到驚嚇或攻擊，所以教牠做襲擊動作是非常危險的。為了防止牠過胖，食量也要特別留意。"));
        smed.add(new Med(R.drawable.b6p,"德國狼犬","德國","32 ~ 44 公斤","55 ~ 66 公分","毛短而光滑","毛色不拘，多以黑色為主體，加上白色色塊，分布上無特","聰明、可靠、忠實、勇敢 ","德國狼犬的耳朵機警地豎起，眼睛為深色，鼻頭是黑色的；身體肌肉發達，胸部厚實，背部又寬又直，尾巴蓬鬆下垂；在力量、體能、和活力方面，牠們都是狗兒之中的佼佼者。","德國狼犬的品種，源自其他一些歐洲大陸的牧羊犬，直到 19 世紀才被選育為單一品種，牠的祖先從數百年前便一直在德國山岳地帶從事牧羊犬工作。在第一次世界大戰時，德軍的軍籍記錄中，就有 48000 隻德國狼犬的服勤記錄。然而德軍在歐洲戰場的惡名，卻波及德國狼犬；世界大戰後，受到德軍蹂躪的法國和比利時等國家的人民，雖然很喜歡狼犬，但是討厭牠的名字前有德國一字，為了擺脫德國的陰影，德國狼犬一度被改稱為「阿爾薩斯狼犬」。由於牠們的旺盛體能和善解人意，所以除了牧羊之外，牠們還被激發、訓練出多項能力，所以現在牠們扮演的角色包括成牧羊犬、警犬、軍犬、導盲犬、和救難犬。","要規律地進行運動，才能讓牠力量大且發達的肌肉充份的活動。"));
        smed.add(new Med(R.drawable.b7p,"馬士提夫","英國","60 ~ 80 公斤","68 ~ 75 公分","硬質短毛，面毛粗，底毛短密","黃褐色、棕色","勇敢忠實，沈著穩重，防衛本能高","尾巴和耳朵下垂。口、鼻、耳朵、眼睛黑色。","從古代埃及的遺跡與中國古書上的記載可知牠是極具歷史的古代犬種。羅馬時代能與猛獸搏鬥的犬種，曾在二次大戰頻臨絕種，有布馬史提夫的血統。因其奮勇的性格，在 19 世紀的英國，則作為鬥犬而活躍於當時。是屬於工作犬類，協助推木頭車、守門口和協助軍隊工作，聰明，一學便曉，可成為良伴，喜歡連群出沒。現在多飼養作為護衛犬或看門犬。","馬士提夫犬屬大型犬種，力量驚人，酷愛大自然，需要大量的空間跑步。生性平和而友善，容易受控制；固執，需要專業馴犬訓練。"));
        smed.add(new Med(R.drawable.b8p,"拉不拉多","英國","25 ~ 34公斤","57 ~ 62公分","黑色、巧克力色、米色等單色","短、厚、硬能防水，無波浪","聰明、溫馴、服從性高、活潑好動","垂耳，尾巴長度適中，越向尾根越寬闊，而向尾頂則越尖，但整條尾巴被短密的披毛覆蓋，成橢圓形，應提起，不應捲曲在背部。水瀨狀的長尾巴、彎腳趾和厚腳墊。腳程極快，擅長游泳，喜歡拾回物品，具有旺盛的好奇心及敏銳的嗅覺能力。","拉布拉多的起源是眾說紛紜，有人認為十六世紀時，北歐或英國的漁船前往北美沿岸捕魚時，將船上的狗帶到了加拿大的拉布拉多半島上，成為拉布拉多獵犬遙遠的祖先。19世紀初時，從加拿大拉不拉多島帶到英國故而得名，是經英國改良的犬種，主要幫助漁民跳入寒冷的海中拉魚，這時的名稱是聖紐翰芬蘭犬。雖然樣子與平毛獵犬相似但其被毛較短，毛色不同，且有獨特的尾巴這類犬種的嗅覺異常敏銳對於工作十分盡責而勤勉，被當做警犬使用，常有優異的成績表現現多用為獵犬、引導犬外，又被訓練用於偵察毒品及爆炸物，亦是伴侶犬。","需每天幫牠梳理被毛；因為聰明，感覺敏銳，記憶力佳，所以訓練容易"));
        smed.add(new Med(R.drawable.b9p,"黃金獵犬","英國(蘇格蘭)","27 ~ 36公斤","54 ~ 61公分","有豐富平滑的被毛和底毛，呈平直或波浪顯現出層次，具有防水的特性","乳黃色、金色、咖啡色","蠻敏感的，很有警覺性，很溫馴聽話，非常喜歡玩，對小孩子很好，但有點粗魯，要注意，對所有的狗都很好。","黃金獵犬具有寬廣的頭蓋骨和強而有力的吻部，界線分明的鼻樑，其整體體型搭配毛皮色澤非常漂亮，不同色調的光澤金色，腳及尾等之毛叢可較淺色。濃密而不透水，短毛層生長良好。外層披毛堅韌，貼近身體，垂直或鬈曲，但不會顯粗糙或絲質感覺。頭部、足掌及前肢披毛較短；前肢背部及腹部長有毛叢；脖子、大腿背及尾巴內側披毛較茂密。愉快時，尾巴平行或稍微向上，但不會蜷曲於背上或夾在兩腿之間。","黃金獵犬起源於19世紀的英國蘇格蘭，對黃金獵犬其記載如血統來源或被協會承認記載資料不一。不過，在1800年代時被培養成回收獵物的犬種。有人認為牠是粗毛水性長耳獵犬和身材較瘦的紐芬蘭犬交配而成。而亦有傳說黃金獵犬來自一個俄羅斯馬戲團犬的品種演進而來，但是牠還是比較像由黃色的平毛獵犬和特威得西班牙水獵犬與後來引進的愛爾蘭蹲獵犬、拉不拉多犬和尋血獵犬交配孕育而成。在西元1920年以後以今天大家所熟悉的黃金獵犬作為正式的名字，在此之前是以金色平毛犬的名字而聞名。原本是獵犬，具有靈敏的嗅覺，有助於發現和追蹤獵物，也可以用來當成搜尋麻藥用的犬隻。此外，亦可用來擔任導盲犬。","為了勿使牠體重過動，要讓牠常運動，並時時檢查其體重。因為很會掉毛，為了保持其金色毛髮茂密，所以要仔細地洗浴及刷飾。要注意成犬以後臀骨的問題，耳朵也要常清理。"));
        smed.add(new Med(R.drawable.b10p,"大麥町犬","南斯拉夫大麥町區","23 ~ 25 公斤","48 ~ 58 公分","密實平滑的短毛","底色白色，有黑色或深褐色的圓斑點","溫馴、忠實、獨立、沉靜、機敏、有耐性","體型均勻修長，體毛為白色明顯的黑班，或是深褐色圓斑圖，身體上的班點最大，斑點愈多愈好，耳尖為圓弧形，短而厚的濃毛，尾巴可以伸到跗關節的高度。大麥町犬在初生之時，全身是純白色毛，加上身體圓滾滾的，蠻吸引人的。大約在 6 ～ 8 週後，身上才逐漸出現黑色或深褐色的斑紋，頗讓人感到不可思議。","起源於 15 世紀，由其發源地大麥町地區而命名。自古希臘、埃及所留下的遺跡中，皆可看到此犬種的圖案，可知其歷史悠久。從 18 世紀開始被稱為大麥町犬，但應該在此之前就已存在有此犬種。此犬種可做任何工作，可當軍用犬、獵犬、拖車犬等，堪稱萬能犬。","因為短毛不耐冬寒，注意其溫度調節。非常好動所以要讓牠常運動。"));
        smed.add(new Med(R.drawable.b11p,"薩摩耶犬","俄羅斯西伯利亞","20 ~ 27 公斤","48 ~ 60 公分","外層毛長且粗硬，下層絨毛豐厚柔軟，呈交錯生長，緊附於皮層，具禦寒和防水效果","單一白色系、白中帶灰黃，或是奶黃色","聰明而親近於人、警戒心強、活潑開朗","頭部為楔形，顱骨寬，前額面到鼻端變尖，類似野狼，正是北極圈內犬種的最主要血統特徵。深棕色眼睛，立耳捲尾，四肢結實而有力，尤其是後肢肌肉肥厚。","屬於狐狸犬的品種，據傳原居於伊朗高原，因被追逐而北移，直到北極海的葉尼塞河後才定居於此，名字是取自最早的主人－西伯利亞的原始部落薩摩耶族，這些民族因長期居於惡劣的環境，因此培養出強悍、勇敢、耐力十足的民族性，所豢養的狗的天性也幾乎與主人如出一轍，是優秀的雪橇犬。","毛長易於脫落，所以每週至少要整刷兩次。性情活潑、精力充沛，愛好在雪地中奔跑，活動量大，需要天天運動。"));
        smed.add(new Med(R.drawable.b12p,"英國牧羊犬","英國","23 ~ 35公斤","55 ~ 62公分","毛是細粗毛，不屬捲毛也不是直毛，下毛具有防水性","灰色、藍色、大理石色加有白斑","溫馴、聰明、穩重、忠誠","長密的毛髮遮蓋了兩側耳朵及咖啡或藍色眼睛，整個臉部只漏出了黑色鼻頭，體高與體長幾乎相同，身軀有著濃密的雙層批毛，白色加上籃黑色的斑點，尾部從小被斷尾，有強壯的前後腿小而圓的腳部。","英國古代牧羊犬源自歐洲大陸，牠的祖先可能是源自歐洲的牧羊犬，如貝加馬斯卡犬(BERGAMASCO)、伯瑞犬(BRIARD)等交配而成，由當時的牧羊者所培育，被用來幫助飼主驅趕牛羊到市集中出售，乃被稱為「家畜商人犬」，除此之外英國古代牧羊犬擁有特殊長厚的披毛，被當做羊毛來編織毛衣，加上溫和個性，為當時喜愛的犬種之一。","注意身體的清洗，眼部及全身毛髮的整理，夏日炎熱潮溼裹著長毛的牠，消暑對牠而言是重要的，要保持環境通風涼爽，長毛皮膚的照顧及除蟲都非常重要，毛質的照顧與梳理是不可缺少的；此外，充分地運動也是很重要的。"));
        smed.add(new Med(R.drawable.b13p,"哈士奇","俄羅斯 ( 西伯利亞 )","20 ~ 30 公斤","50 ~ 65 公分","全身的被毛為雙層構造，外層披毛直而平順，底毛柔軟密實。","有許多可能性，白色為底，上面可能是和黑色、灰色或淺","友善、溫馴、外向，聰明活潑，易於教導，喜歡群體工作，對陌生人沒有戒心","雙眼距離適中及稍微傾斜，呈杏形，眼睛可以是黑色、琥珀、褐色或藍色，有時候兩眼的顏色還不一樣，透露出冷靜又眩惑的光芒；頭上有三把火或二把火；鼻子會呈黑色耳背呈拱形；耳內長有豐厚的毛；尾端有如狐狸般，毛色深。處於警戒狀態時，會優雅的保持鐮刀狀。","傳說中，哈士奇的祖先，最早要追溯到新石器時代之前。當時一群中亞洲的獵人們移居到極地（也就是西伯利亞）的盡頭生活，經過了長久時間，這群跟隨在獵人身邊的狗兒，也因為長期與北極狼群交配繁育之下，因而發展出一種北方特有的犬種，其中包括薩摩耶（ Samoyed ）、阿拉斯加雪橇犬（ Alaska Malamute ）等，都在這群新犬種的名單裡頭。","一星期刷毛 2 次，退毛要刷掉，不需要常常洗澡，要常修剪指甲。避免從事刺激性運動，可常去散步，餵食不可過量。另外，由於哈士奇是寒帶犬，注意不可讓牠太熱，以免中暑。"));
        // smalls.add(new small(R.drawable.m1p,R.drawable.nofund,"","","","","","","","","",""));
        RecyclerView myra = findViewById(R.id.recycle_id_big);
        RecyclerViewAdapter_med myAdapter = new RecyclerViewAdapter_med(this, smed);
        myra.setLayoutManager(new GridLayoutManager(this, 2));
        myra.setAdapter(myAdapter);
    }
}
