package com.example.dog_app.Introduce;

import android.support.v7.app.AppCompatActivity;
import android.os.Bundle;
import android.support.v7.widget.GridLayoutManager;
import android.support.v7.widget.RecyclerView;

import com.example.dog_app.Model.Med;
import com.example.dog_app.R;

import java.util.ArrayList;
import java.util.List;

public class Introduce_vbig extends AppCompatActivity {

    List<Med> smed;
    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_introduce_vbig);
        smed = new ArrayList<>();
        smed.add(new Med(R.drawable.v1p,"大丹犬","德國","45 ~ 56 公斤","76 ~ 81 公分","短毛","淺黃褐色、藍灰、黑色或白底加黑斑紋","溫馴、聰明、勇敢、愛親近人、具有保護主人的強烈本能 ","大丹犬由於體型優美、氣質高雅，因此又有「犬中阿波羅」之稱。楔狀的長頭，頭蓋骨成四方形，頭蓋骨中央還有明顯的凹痕。耳朵是下垂狀，中段向前摺，但多半會做斷耳手術，修剪成尾端尖細的直立耳，深凹的眼睛。軀體高大修長但結實有力，腰細內縮，豐厚的胸部及強壯後肢肌肉，整體線條流暢優雅。而尾巴是長且細的劍狀尾，中段稍微彎曲，呈半下垂狀。","大丹犬起源於公元前 2000 年，在古代文學作品裏有許多描述，生長在地中海亞南地區的大丹犬是隨早期的波斯商人或羅馬軍隊到達德國，可以確定，現在大丹犬的祖先曾被歐洲王室及貴族飼養。 16 世紀左右由格雷伊犬與獒犬改良而成，做為獵豬及防身之用。大丹犬不但是貴族的象征，在狩獵野豬、狼時也能表現出眾的技能。現今的品種是與靈堤交配的後代，故性格較為機敏及文雅。","由於大丹犬並不具攻擊性，所以請以溫和的態度來對待牠。足夠的運動量是必要的，避免體重過重，因為是具有發達肌肉、快速度及耐久力的大型犬，所以飼主本身也需要有相當程度的力量，不需要經常幫牠梳洗。"));
        smed.add(new Med(R.drawable.v2p,"土佐犬","日本高知縣","80 ~ 90 公斤","55 ~ 60 公分","密生硬的短毛","紅色、淡褐色單色，可能略帶白色與紅斑","有優良的鬥性及耐力","長期當成鬥犬使用，極具忍耐力及強健的體魄，承襲獒犬的血統，所以體型類似，因此也稱牠為「日本獒犬」。耳朵較小，但垂到臉頰，小小的眼睛頗具威嚴感。","在日本高知縣一帶自古以來就盛行鬥犬，到了江戶時代便以土佐的土狗與四國犬的祖先交配，從江戶時代末期到明治時代初期又與荷蘭、西班牙傳來的獒犬、大母犬、鬥牛犬等交配，才產生此一犬種。","因為牠是屬於「鬥犬」，所以鬥爭力強，必要嚴予管教及訓練。"));
        smed.add(new Med(R.drawable.v3p,"西藏獒犬","中國西藏地區","64 ~ 82 公斤","61 ~ 71 公分","雙層毛，內層披毛濃且密，擁有多毛且較粗的外層披毛","黑色、黃金灰色、黑褐色、深褐色、棕色的，胸部白色斑","勇敢、機敏、忠誠 ","頭型廣闊，黑色的鼻子，有著黑色琥珀色眼睛。耳皮甚厚，下垂的耳朵，耳根位置低，耳部披毛短且柔軟。身型壯碩，身體高，背部呈水平狀，胸部厚實。四肢強壯，前後肢及足部結實有力。毛量濃密，高舉的長尾巴向上或一側彎曲。","西藏獒犬 (Tibetan Mastiff) 是以原產於西藏而稱之，是亞洲的特產，為世界上最古老的狗種之一，原產地在喜瑪拉雅山區至青康藏高原等終年冰雪的高山區域。濃密厚重的披毛、如雄獅般的巨大外形，不怒而威的外表，震撼性的叫吼聲及固守家園態度堅定、智能及高韌性強等是藏獒的最大特色，優異的性能使其成為西藏人的最佳護衛，古稱『蒼猊犬』，又稱『西藏馬士提夫』。當實時西藏男性外出牧羊和或是離開居住村落，西藏獒犬牠們徘徊在家園附近巡邏，負責保衛留守於村落中的女人和孩子以及牲畜，足見西藏獒犬其忠誠和勇敢，以及藏人對其固守家園的信賴，因此西藏人視為守護神看待，最尊貴的犬隻還會掛上紅項圍以表示尊敬，可見其地位之崇高。","因為是大型狗所以活動量大，需要經常帶牠散步或廣闊的場地來運動。"));
        smed.add(new Med(R.drawable.v4p,"大白熊犬","法國","41 ~ 50 公斤","65 ~ 82 公分","上毛粗而平滑，下毛則柔軟而密生，毛很直順著身體伸展而下","為單一白色，偶搭有灰狼、灰或淺黃斑點","溫柔，順從，機靈，並具有保護飼主的強烈心理，勇敢","屬很大的犬種，垂耳，圓潤的體形，溫和的眼神，都會給人留下溫柔的印象。其四肢仍留有狼爪，這在是在嚴酷的氣候中，自由自在攀爬岩石的必備條件。","屬於南法庇里牛斯山的大型犬，這是由阿里亞族移居歐洲時，將中亞細亞、西伯利亞的馬斯提夫犬種帶到該地為起源，其外觀如同白熊而頗有穩重感的威嚴姿態，而為了能在氣候嚴酷的山區保護牲畜，免受狼、熊的襲擊擄掠，因此發展出具有很強的耐力和很高警覺性的特點。早期為西班牙東北部巴斯克民族最為倚重的牧羊犬，是在庇里牛斯山脈被利用為牧羊作業犬，從事看羊的工作，防熊、野狼等的攻擊，還有，也被利用為橇犬，所以又叫做「庇里牛斯山犬」。大白熊犬亦是歷代法國貴族最喜愛的犬種之一，在法王路易十六時曾被御定為法國王室的宮廷犬。一直以來牠們在這個地區與世隔絕的生活著，直到大批的觀光客湧入此地後，引起了人們的高度興趣，因此流入了平地，知名度才逐漸打開。","大白熊是屬於超大型犬，所以吠聲也相當大，若沒有考慮其它的條件是無法飼養。狗舍的理想大小約 ３坪 ，能通風日曬的場所，夏天要使其涼爽才行。小心避免因錯誤的訓練，使牠具攻擊性。每天需有足夠的運動量，梳毛也非常重要，主人要不辭辛勞地，且每天親自為牠刷梳。"));
        smed.add(new Med(R.drawable.v5p,"聖伯納犬","瑞士","50 ~ 91 公斤","61 ~ 71 公分","有短毛和硬毛兩種。短毛種毛皮光滑而密，硬毛種毛厚而平直","黃褐色、紅棕色、黑色、白色互相搭配","溫馴、安靜","高大的身形、強健的肌肉、飽滿的大腳，更有著沉穩、機智的個性，對主人忠貞不二，耐力驚人。","起源於 11 世紀，聖伯納的歷史由來是古羅馬的馬魯所司犬後代，二千年前就由羅馬人引進阿爾卑斯山的最早獒犬品種，而第一隻聖伯納是在一千年前在聖伯納的救濟院培育出來的。原產於阿爾卑斯山，是聖伯納修道院的修道士為了能夠引導行人走過雪地崎嶇的小路而培育出來的。後來發現聖伯納犬有救助山區迷路的旅行者、雪地受難者，及護衛修道院的能力，牠以極強的耐力及嗅覺靈敏度，救過不計其數的人類，成為評價極高的雪地救難犬。","發育非常快，需注意鈣質適當補充，對於成長期的營養及體重等必須特別留意，一旦體重過重會造成骨骼負擔，要好好進行體重管理。適度的散步運動很重要，要常常整理牠的毛。"));
        smed.add(new Med(R.drawable.v6p,"紐芬蘭犬","加拿大紐芬蘭島","50 ~ 68 公斤","66 ~ 71 公分","有厚重的雙重被毛，密實成波浪狀的長披毛，具有防水的功能","單一色系，黑、青銅、棕色為主，或白色配上黑色斑塊","勇敢、忠誠、乖順","頭部大且重，頭蓋骨寬闊。眼睛為深棕色，雙眼間距較寬，且細小深陷。 耳朵細小，呈三角形。耳尖渾圓，耳朵貼近頭部。鼻子挺直或微拱。背部寬闊，肌肉結實四肢的前肢筆直，骨骼強壯；後肢強壯有力；大腿寬闊較長；足趾有蹼，與身型相稱。靜止狀態時，尾巴會向下垂直或微彎；當走動或緊張時，尾巴則向上微彎，但不會超過背部位置。","源於十八世紀，其起源的說法眾多，最早發跡於加拿大北方的紐芬蘭島，據說是歐洲移民帶來的狗與當地的土犬交配所繁殖的後代，可能與西藏馬士提夫或拉不拉多拾獵犬有血緣關係。 ","因活動量大，故需要大量的肉食營養補充。怕熱，應注意環境涼爽和毛質定期梳洗。"));
        smed.add(new Med(R.drawable.v7p,"伯恩山犬","瑞士","40 ~ 45 公斤","58 ~ 70 公分","適度的長毛，如絲緞般柔軟且具光澤，整齊直順帶點波浪形","淡黑色而前足有茶色或黃褐色花紋，並有些白斑","聰明、忠實、活潑、溫馴、友善","臉部中央延至口吻、前胸及四隻足踝襯著的白色披毛，體格強壯結實，平的頭部上有著明顯的淺溝，長斜的肩部及身軀披著，絲般柔軟帶點波浪型長毛，寬而肌肉強壯的四肢，腳趾圓而飽滿，尾巴叢狀的披毛。","起源於公元前 100 年，是相當古老的犬種，牠的祖先來自亞洲的馬士提夫犬。首次公開約在兩千年前的古羅馬帝國時期，曾隨著凱撒的軍隊征服整個歐洲，因為能適應歐洲冬季的氣候，以及阿爾卑斯山脈的嚴寒，故也就成了最佳的警衛犬的選擇。原本在農村是擔任羊群的護衛工作，其壯碩的體格和氣力及穩定的性格，也經常被利用來拖車，將農製品由山上載運至平地販賣。在瑞士的的編織作品中，牠們是最具代表的圖案主角。","須充分地補充營養，以維持牠的結實健壯的體格，這是健康的基本條件。而適當的運動更是非常重要的，需要廣闊的場所來奔跑、運動以消耗能量，避免過胖。"));
        smed.add(new Med(R.drawable.v8p,"高加索山犬","前蘇聯境內高加索山脈","70 ~ 80 公斤","65 ~ 85 公分","毛皮厚重，披毛粗糙濃密","淺灰黑、淡黃色、紅褐色、斑紋、白色斑點等多種混合顏","勇敢、機敏、忠誠 ","頭蓋骨平坦寬闊，大多呈黑色深色眼睛，大小適中。耳朵通常都被修剪過，短而下垂。身型壯碩，胸部厚實，身體高背部呈協背至水平狀。四肢強壯，足部結實有力足趾大、緊密呈橢圓形。尾巴毛量濃密，位置稍高，垂下時可及腳踝關節，可向上彎區高舉或一側彎曲。","高加索山犬是以源自地名而命名，其祖先據緣傳於西藏獒犬，世居於蘇俄境內、分割歐亞大陸的高加索山脈，在海拔四千公尺以上的寒冷山上、和劣質的生活環境中，造就出牠無所畏懼及獨立堅毅的性格，當時被用來保衛牲畜、警衛守衛家園之用。在蘇聯共黨統治時期，由於牠的珍貴，高加索山犬曾被當做蘇聯的國寶而限制輸出，由於長期深居在山中，高加索山犬在過去很少受到外界注意，因此有關於牠們各項的紀錄文獻並不多。 1969 年，牠們到了東德，被賦與看守柏林圍牆的重責大任，由於牠們的盡忠責守，漸漸擄獲世人的心，成為人們心中最好的守衛犬。","高加索山犬是性情沉著穩定，警覺性高而冷靜的犬種，於有狀況時會盡其所能防衛，雖不會好勇鬥狠，但對陌生人仍存在著不信任態度，而且會表現出防衛的態勢。因為是大型狗，由於犬地域觀念及其認主的特性，居家或帶出外散步，需給予看管教養。注意鈣質充分和環境通風涼爽。"));

        RecyclerView myra = findViewById(R.id.recycle_id_vbig);
        RecyclerViewAdapter_med myAdapter = new RecyclerViewAdapter_med(this, smed);
        myra.setLayoutManager(new GridLayoutManager(this, 2));
        myra.setAdapter(myAdapter);
    }
}
