package com.example.dog_app.Introduce;

import android.support.v7.app.AppCompatActivity;
import android.os.Bundle;
import android.support.v7.widget.GridLayoutManager;
import android.support.v7.widget.RecyclerView;

import com.example.dog_app.Model.Small;
import com.example.dog_app.R;

import java.util.ArrayList;
import java.util.List;

public class Introduce_small extends AppCompatActivity {

    List<Small> smalls;
    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_introduce_small);
        smalls = new ArrayList<>();
        smalls.add(new Small(R.drawable.d01_p,R.drawable.d01_t,"巴哥","中國","6 ~ 8公斤","25 ~ 28公分","柔軟而有光澤，觸感滑順","銀灰色、紅黃色、淺黃褐色、黑色(其他如顏、耳、背部)","膽大、溫馴、聰明、忠誠、友善、有耐心、愛乾淨、自尊心強","巴哥犬身體比例勻稱結實，比例勻稱呈方形，頭大黑臉黑鼻子、額頭有皺紋，小小的垂耳，臉部極具特徵，日耳曼系國家稱之為墨普斯犬(皺起來的臉)。胸腹肌肉健壯，四肢短小，緊緊捲曲的尾巴，是溫馴的狗狗，很喜歡和人相處對環境的適應力極佳。","如果您看過中國北京狗的長相，您會發覺巴哥嘴臉好像與北京狗有點像。因此有些人認為巴哥犬的祖先北京狗，另外有些人看巴哥就好像縮小比例的獒犬。巴哥犬源於東方培育，17世紀時由荷蘭傳到歐洲，當時在英國即把牠稱為「荷蘭犬」，據說飼養相當普遍，而目前的品種是後來在英國培育改良而成的。","要留意勿傷及其突出的眼睛；皺摺與皺摺之間要勤於擦拭，耳朵內部及皺皮中也別忘了清理。此外，因為不適應高溫多濕的環境，所以夏季時必須做好空調管理；易於發胖，需要充足的運動量。"));
        smalls.add(new Small(R.drawable.d02p,R.drawable.d02_t,"柴犬","日本長野、群馬、山梨、岐阜、新瀉、鳥取、島根縣","9 ~ 14公斤","35 ~ 40公分","粗短雙層毛","純白色、黃褐色、黑色與棕色、黑色","強烈的警覺心和敏銳度、聰明、愛清潔、順從忠實，飼主以外的人不易親近，不隨便吠叫","三角形前頃的耳朵豎立，橢圓形的小眼睛，眼尾稍往上吊，鼻子顏色濃黑，錐型的口吻部，平而短的背部，腹部毛色白，短毛而軟，毛色較常見的是棕黃色，濃密鐮刀狀的尾巴，肌肉壯碩，非常發達，小小的身體，靈巧好動，力大而美。","柴犬在日本培育日本政府指定為「天然紀念物」，原生於日本山區，大約三千年前就存在了，自古以來就被訓練成獵捕禽類和小動物的獵犬，偶爾也幫助人們狩獵大型獵物，例如山豬、鹿和熊，追溯其血統有人認為其具鬆獅血統；牠們習慣警覺地站在山丘上向下俯望，儘管現在成為家中的寵物，牠們還是保有類似的行為，所以會爬上屋內較高的沙發，或站在屋子的一角，靜靜的觀察人們。","拖拉運動、自由運動等必須每天不間斷地進行；也要常常撫摸牠，以增進親暱感。雖然不必做太費工的保養動作，但逢換毛期還是要仔細的刷毛。"));
        smalls.add(new Small(R.drawable.d13p,R.drawable.d13t,"瑪爾濟斯","馬爾他島 (malta)( 地中海地區，為英屬地 )","20 ~ 25 公分","1.8 ~ 2.7 公斤","絲綢狀直毛覆蓋全身，沿著身體生長，長而直，成絲狀般光滑，濃密豐厚。","白色，耳朵有淡檸檬色","服從穩定性強、溫順脾氣好、不神經質、無攻擊性","黑色圓形的眼睛，黑鼻子是主要特點，表情豐富，尾巴輕捲在腰上，披毛長而高雅，耳朵是下垂耳，常因長毛而將耳朵掩蓋。","真正的起源，說法眾多；大部份均認為，瑪爾濟斯是屬於地中海的狗種，馬爾他島在紀元前 15 世紀變成腓尼基人的殖民地，最初就是由腓尼基人帶到馬爾他島成為共同生活的夥伴後，才開始繁殖；但也有一些人認為是來自西西里島的馬里他市。","一週洗一次澡，需每天梳毛，為了保持毛色純白要注意別弄髒。"));
        smalls.add(new Small(R.drawable.d04p,R.drawable.d04t,"西施犬","中國","4 ~ 7.5 公斤","23 ~ 27 公分","毛長而密，不捲曲，顏色多種。前額和尾尖有白毛的狗較受青睞，雙層毛","非單一色系，為白、褐、黃、灰、黑等的混色","驕傲、自尊心很強、有些固執。但對人友好，信賴度極高，性格開朗，喜歡遊戲，文雅又忠誠，聰明愛撒嬌。","長毛覆蓋於頭部，幾乎遮住眼睛和鼻子，有人將其臉上的長毛綁在頭上，大大的耳朵上也長滿豐富的長毛，與下顎的毛混在一起，尾巴很高，且毛呈散開狀。","起源於 17 世紀，其祖先源自於西藏，後被當作貢品由西藏寺送至中國皇宮，故與西藏的拉薩犬長相類似，應是與西藏品種交配後所繁衍出的後代。與拉薩犬的差別在西施犬通常有較濃密而略帶波浪的長毛，鼻樑上有束向上長出的毛，束在頭上時，看起來像朵菊花般，因而有『菊臉之花』的雅稱。因外形迷人，頗受中國皇室的喜愛，從此也就成為中國古代的宮廷犬。又名獅子狗，獅子英語拼音 Shi-Tzu ，後傳至日本，被譯為西子，引進台灣時又譯為西施，就此定名。清朝時，被歐洲商人秘密偷渡帶回西方，才逐漸有名，成為熱門的犬種，不但廣受歐美人士喜愛，更因其聰明伶俐、不亂吠、體臭少及披毛易整理等優點 , 深獲不少仕女犬迷愛不釋手。 ","三到四年就會完全披覆全身的毛髮要經常清潔，在刷毛或梳毛時必須留意將牠頭部的毛用橡皮筋綁住，以免傷到牠的眼睛而引起角膜炎。"));
        smalls.add(new Small(R.drawable.d05p,R.drawable.d05t,"雪納瑞","德國","雪納瑞一般可分成三種：迷你型、標準型及巨型。","42cm-48cm","長毛","黑白色、深胡椒色、淺胡椒色、黑銀色","勇敢堅強，雖然友善但警覺性高，對於領土的保衛性非常強悍","體形雖小但短小精幹，動作強而有力，尾巴只留下一小部份，台灣俗稱「老夫子」","迷你雪納瑞是德國改良的品種，且是唯一沒有英國血統的梗犬種類。牠似乎是19世紀的最後10年，" + "在德國不斷培養改良的結果。19世紀末期，以獨立犬種的姿態參加狗展。","為了保持鋼絲狀硬毛的美麗，所以必須用手指頭或小刀進行拔毛的去毛作業，避免皮膚病感染，定期刷毛美容修剪和洗澡。在斷尾或斷耳時，要時時加以關心。每天散步，注意居住環境通風。"));
        smalls.add(new Small(R.drawable.d06p,R.drawable.d06t,"蝴蝶犬","法國","4 ~ 4.5公斤","20 ~ 28公分","大部分為平滑毛質，有的毛呈波浪狀，長而密實，柔軟呈長絲狀，富光澤，胸部顏色為白色呈火焰放射狀。","白黑或白褐混合色","","頭部小呈圓弧型，有對稱的白斑及花紋，鼻子為圓形黑色，眉頭角度明顯，鼻口部呈尖嘴狀，眼睛大小中等不突出，眼球和眼眶顏色為暗色，覆滿長毛的大耳朵，看像似一對翩翩起舞的蝴蝶般，為其外觀上的一大特色，故有蝴蝶犬之名稱。四肢骨骼結實，前肢的後部或身體有深色的裝飾毛，足部如野兔般的腳，且中間長有長毛，尾部毛朝背部彎曲‧","蝴蝶犬Papillon的名稱由來就是法國人命名的，在法語Papillon就是蝴蝶的意思，因為牠的臉部中央為白紋，將色系分兩邊，耳朵又大毛又長，像似一對振翅高飛的蝴蝶般，這是外觀上最大的特色，故有此名稱。起源於16世紀，是歐洲最古老的品種之一，且自古以來一直飼養著做為玩賞犬。蝴蝶犬的起源無法考據，有此說蝴蝶犬的祖先是由中國傳到西班牙的獵鵴犬種所繁衍，但可以確定的是，蝴蝶犬Papillon是法連尼犬的進親，因為兩者除耳朵位置稍有不同外，其餘特徵實在很像。 ","蝴蝶犬是很會看主人臉色的聰明狗，也有纖細的心，容易因為家人斥責而蓄積壓力，因此要特別注意哦!此外，牠很喜歡活動，特別是戶外活動，適應天候及各種環境的能力也相當強，適合陪伴主人至各地旅行，容易教養。耳朵毛容易斷裂需注意，必須每天幫牠梳理體毛。"));
        smalls.add(new Small(R.drawable.d07p,R.drawable.d07t,"米格魯","英國","8 ~ 14公斤","33 ~ 38公分","濃密滑順的短毛，不沾水","白、黃、黑色(俗稱三色)及黃白二色","活潑、開朗、好動、好奇心重，喜歡散步奔跑","著名的特徵是一對長耳朵，和界線分明的斑塊，略帶圓頂型的頭骨，前腳直立、大腿長度中等，結實的腳有厚厚的腳墊，耳朵柔軟下垂，尾巴有精神的豎起是牠的特色。","米格魯獵犬的名稱來自法語(beagueule)大開嘴巴之意，可能是米格魯獵犬成群結隊時，喜愛吠叫、吵鬧而命名，此犬種是狩獵犬中最小型的一種。米格魯獵犬來自古希臘時代，諾曼人和法蘭西斯人的混血民族曾經將此犬飼養作捕狩野兔用，西元1066年傳入英國，當時體型比現在小，有時被放在小物品袋裡，或騎馬時將牠放在口袋中，小型的口袋米格魯犬就是由攜帶用犬種改良而來的，現在己無法見到了。米格魯獵犬傳統上是用來獵野兔的，因為牠雖然體型小，但卻健壯結實。成群工作，依靠嗅覺來追蹤獵物，表現極大的耐力及耐勞精神。 ","無資料"));
        smalls.add(new Small(R.drawable.d08p,R.drawable.d08t,"貴賓犬","法國","20.5 ~ 32公斤","38公分以上","被毛較硬非常豐茂，毛長密生捲毛、繩狀毛","白色，淡黃褐色，深褐色，黑色，鐵青色","忠誠服從、喜交際、聰明、活潑、易訓練、可塑性高","標準貴賓犬有著長而直的吻部，嘴唇通常緊閉，略圓的頭骨，前腿筆直平行，肌肉健壯的後腿，還有比例勻稱強壯的頸部，尾巴短小且豎起，毛色單一。","無資料","無資料"));
        smalls.add(new Small(R.drawable.d09p,R.drawable.d09t,"吉娃娃","墨西哥","0.5 ~ 2.7公斤","15 ~ 23公分","短毛者，具光澤而柔軟的短毛；長毛者，毛長平直，略帶一些波紋，耳朵，四肢， 尾巴皆有裝飾毛，但長度並不拖地","白色、淡黃色、白色和茶色斑點、白色和褐雜點、褐色","時而感到大膽頑皮、活潑好動富感情，勇敢又忠實，易與人親近，對陌生人會有提防心，大部分品種好的吉娃娃是不會亂叫的。","大眼大耳，頭部明顯，側面看覺得像ＥＴ，是全世界最小的犬種。吉娃娃對寒冷很敏感，興奮和驚嚇時會全身顫抖。","吉娃娃犬的起源和歷史不明，不過是人類所知道最古老犬種之一。原產於南美洲，吉娃娃這個名字是與墨西哥同名的州演變而來的，19世紀末西班牙人將其帶到歐洲時，也曾出現在美國。有關長短毛的來源，則有源自中國，原為長毛犬，東印度公司自中國載貨回西方時，先在中南美洲停靠下貨，使得牠有機會流浪到異鄉，與墨西哥當地的無毛犬交配，遂產生新的短毛吉娃娃品種，但無從考據；亦有記載長毛吉娃娃犬是短毛吉娃娃和約客夏及蝴蝶犬的交配品種等來源記載。在墨西哥北部主要是以野生的方式生活，後來到了第二次世界大戰後，一躍而為美國最流行的狗，現在所看到的吉娃娃種類，大部分是美國人以美國西南部的犬種所改良而成的。 ","最好是選擇能讓吉娃娃能盡情活動的籠子，在籠子裏面上準備乾淨的水和飼料。對吉娃娃來說舒適的室溫是25度左右。冬天可放入寵物用的電器電爐，夏天應該以通風而且能以冷氣機做溫度調節。長毛吉娃娃的毛較為長，平常勤於梳洗是最需要注意的地方。"));
        smalls.add(new Small(R.drawable.d10p,R.drawable.d10t,"比熊犬","地中海","3 ~ 6公斤","23 ~ 30公分","毛長呈絨狀螺旋型捲毛，不易掉毛","白色","友善、積極、善良、忠實","以雙層毛皮形成蓬鬆外型而著名，牠天賦聰敏機靈；有著小而精緻的耳朵，緊密的圓腳和強壯挺直的前腿；牠的毛質纖細捲曲，如絲般柔軟，尾巴捲曲蓋住背部圓圓的臉十分可愛 ","起源於十五世紀，主要用途為皇室玩賞犬，Frise的法文意思是捲髮，Bichon法語的意思是可愛，整個合起來就是「可愛的捲毛犬」之意，名字即道盡了比熊犬可愛、迷人的討喜形象。是歐洲文藝復興時期最受歡迎的犬種，個性友善積極，比起其他的玩賞犬更為結實活潑和頑皮。","每個月需帶牠去做一次修整、定期的梳洗、刷飾都是必要的。"));
        smalls.add(new Small(R.drawable.d11p,R.drawable.d11t,"波士頓梗","美國","4 ~ 11 公斤","38 ~ 44 公分","短細平滑","白色加棕褐色或虎斑紋色","活潑、聰明、機警","寬廣平順無皺紋的頭部，大而圓的黑眼睛，小而薄的立耳，短但寬的鼻頭，上嘴唇大且下彎，嘴巴緊閉完全將牙齒覆蓋住，頭部側看有點像拳師，犬體肌肉發達，胸部肌肉寬而厚實，背部短腰部有些傾斜，尾巴短尾根較低，四肢前肢直後肢健壯腳尖明顯隆起。","起源於 19 世紀時期，當時波士頓市飼養牛頭梗做為鬥牛活動，最初波士頓市人以牛頭梗犬和鬥牛犬交配而成的犬種，再經過長時間篩選及同系交配再和法國鬥牛犬配種改良而成，於 1891 年波士頓的愛犬人士提出牛頭梗品種公證申請，但未能獲得批准通過，直到 1983 年終於因美國波士頓俱樂部才獲得承認，此後成為美國比賽展示犬或家庭犬，最受歡迎的犬種之一， 2001 年 AKC 熱門犬種排行第 18 ，屬受歡迎的熱門犬種。 ","無資料"));
        smalls.add(new Small(R.drawable.d12p,R.drawable.d12t,"威爾斯梗","英國","9 ~ 10 公斤","36 ~ 39 公分","粗硬的厚披毛，內層披毛短而柔細","黑色或棕褐色","活躍、頑皮、友善、勇敢、機警","頭部較寬，頭骨扁平，小耳朵，體型強健結實，小腳纖細、大腿強健有力，尾巴需剪短，頭部均為黃褐色，上半身則為黑色，體型呈四方形。","威爾斯梗起源於十九世紀，是一種非常古老的品種，祖先是老式黑褐梗。古時人們通常稱此品種為「古英國犬」或「黑混褐色硬毛犬」，主要作為獵犬使用。","定期梳理毛髮及足夠的運動量。"));
        smalls.add(new Small(R.drawable.d03p,R.drawable.d03t,"日本狆","日本","2 ~ 3公斤","22 ~ 24公分","披毛直且長，呈密實的絲狀，頭部及腳部的披毛較短","毛多以白色為底，搭配黑或紅棕色，斑塊的區域左右呈對","聰明、溫和、警覺、活潑、善良、愛乾淨","頭部中間通常為白色披毛，色澤成左右對稱的分佈，又大又黑的眼睛，輪廓不甚清晰的臉龐，感覺非常可愛，耳朵毛特別長，與北京狗相較，體型較高也較輕。 ","為日本的皇室犬。此犬種在日本的歷史至少有近千年的歷史，而且是日本天皇所喜愛的犬種，日本風味濃厚的狆在日本人心中極具地位，甚至在古代日本階級觀念根深蒂固的年代裡，牠是特權階級的貴族社會才可以擁有，一般人是無法飼養的，也曾經頒令應將日本狆作神般祟拜，可見其地位之崇高。" + "十八世紀時，日本通商開放，藉由商人的引進輸入了英國，但因外型和查理王長毛獵犬非常相似，故未引起注意，直到十九世紀中期才因為馬戲團的表演而受到大眾的喜愛，後來在海外經過多次改良後，再度引進於日本而育成為現在的犬種，無體臭且清潔，又不會亂吠叫。如今已成為英、美等許多國家的公認犬種。","狆是非常纖細的犬，要細心地照顧牠。由於眼睛大而突出，容易受傷，必須小心!柔軟的毛髮需每天梳理及適當的運動量。"));
        RecyclerView myra = findViewById(R.id.recycle_id_small);
        RecyclerViewAdapter_small myAdapter = new RecyclerViewAdapter_small(this, smalls);
        myra.setLayoutManager(new GridLayoutManager(this, 2));
        myra.setAdapter(myAdapter);

    }
}
